\relax 
\citation{codenotti}
\citation{pabico}
\citation{morse}
\citation{desktopgrid.hu}
\citation{tabirca}
\citation{balaton}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Literature}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Desktop Grid}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{desktopgrid.hu}
\citation{balaton}
\citation{balaton}
\citation{pabico}
\citation{pabico}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchy client \cite  {balaton}}}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Load Balancing}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{el-rewini}
\citation{pabico}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{pabico}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loop Scheduling on Desktop Grids}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic Embarrassingly Parallel Application}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the task execution times in SEPA Equal Mode. The loop iterations in this mode have identical task execution times.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the task execution times in SEPA Front-Heavy Mode. In this mode, the iterations in the beginning of the loop have relatively large execution times that decrease as program executes.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the task execution times in SEPA Tail-Heavy Mode. In this mode, the iterations in the beginning of the loop have relatively small execution times that increase as the program executes.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation of Loop Scheduling Algorithms}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of the task execution times in SEPA Random Mode. The execution times of the loop iterations follow no pattern in this mode.}}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {STATIC}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {FSC}}{5}}
\citation{pabico}
\bibcite{balaton}{1}
\bibcite{codenotti}{2}
\bibcite{el-rewini}{3}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {GSS}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {FACT}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {WFACT}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of Performances}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussions}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Metrics}{6}}
\bibcite{marosi}{4}
\bibcite{morse}{5}
\bibcite{pabico}{6}
\bibcite{desktopgrid.hu}{7}
\bibcite{tabirca}{8}
